# eventBookingApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/eventbookingapp/: Error.kt  MainActivity.kt
app/src/main/java/com/example/eventbookingapp/common/: Constants.kt  Response.kt
app/src/main/java/com/example/eventbookingapp/config/: Consts.kt  Extensions.kt
app/src/main/java/com/example/eventbookingapp/config/interceptors/: AuthInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/example/eventbookingapp/config/uistate/: UiAction.kt  UiState.kt
app/src/main/java/com/example/eventbookingapp/data/: AppDatabase.kt
app/src/main/java/com/example/eventbookingapp/data/dao/: EventDao.kt
app/src/main/java/com/example/eventbookingapp/data/remote/: EventService.kt  LEMSApi.kt
app/src/main/java/com/example/eventbookingapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/eventbookingapp/di/: AppModule.kt  CustomModule.kt  LocationModuleInterface.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/eventbookingapp/di/impl/: ApplicationContextProviderImpl.kt  LocationModuleImpl.kt
app/src/main/java/com/example/eventbookingapp/domain/mapper/: EventMapper.kt
app/src/main/java/com/example/eventbookingapp/domain/model/: User.kt
app/src/main/java/com/example/eventbookingapp/domain/repository/: UserRepository.kt
app/src/main/java/com/example/eventbookingapp/domain/use_case/: BaseUseCase.kt
app/src/main/java/com/example/eventbookingapp/model/: AppDatabase.kt
app/src/main/java/com/example/eventbookingapp/model/dao/: EventDao.kt
app/src/main/java/com/example/eventbookingapp/model/mapper/: EventMapper.kt
app/src/main/java/com/example/eventbookingapp/model/service/: EventService.kt
app/src/main/java/com/example/eventbookingapp/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/eventbookingapp/module/impl/: LocationModuleImpl.kt
app/src/main/java/com/example/eventbookingapp/presentation/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/eventbookingapp/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/eventbookingapp/presentation/main/: HomeScreen.kt  MainScreen.kt  MapScreen.kt  MyPageScreen.kt
app/src/main/java/com/example/eventbookingapp/presentation/signup/: SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/example/eventbookingapp/repository/implementation/: EventRepositoryImpl.kt
app/src/main/java/com/example/eventbookingapp/repository/paging_source/: HomeEventPagingSource.kt
app/src/main/java/com/example/eventbookingapp/repository/remote_mediator/: HomeEventRemoteMediator.kt
app/src/main/java/com/example/eventbookingapp/repository/repository_interface/: EventRepository.kt
app/src/main/java/com/example/eventbookingapp/ui/theme/: Color.kt
app/src/main/java/com/example/eventbookingapp/view/main/: HomeScreen.kt  MainScreen.kt
app/src/main/res/drawable/: icon_bookmark_outlined.xml  icon_join_outlined.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: AppDatabase.kt
data/src/main/java/com/example/data/core/: ApplicationContextProvider.kt  AuthInterceptor.kt  Consts.kt  Extensions.kt  LoggingInterceptor.kt
data/src/main/java/com/example/data/dao/: EventDao.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/dto/base/: BaseResponse.kt
data/src/main/java/com/example/data/dto/event/: EventDetailDto.kt  EventListRoomEntity.kt  EventTypeConverters.kt  EventUserDto.kt  EventWriteDto.kt
data/src/main/java/com/example/data/mapper/: EventMapper.kt
data/src/main/java/com/example/data/model/: AppDatabase.kt
data/src/main/java/com/example/data/model/dao/: EventDao.kt
data/src/main/java/com/example/data/model/remote/: EventService.kt  UserService.kt
data/src/main/java/com/example/data/paging_source/: HomeEventPagingSource.kt
data/src/main/java/com/example/data/remote/: EventService.kt  LEMSApi.kt
data/src/main/java/com/example/data/remote_mediator/: HomeEventRemoteMediator.kt
data/src/main/java/com/example/data/repository/: EventRepositoryImpl.kt  LocationRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/resources/: check_member_information_fail.json  check_member_information_success.json  event_user_list_success.json  sign_up_fail_response.json  sign_up_success_response.json
data/src/test/java/com/example/data/: Extensions.kt  MyPageTest.kt  SignUpTest.kt  UserTest.kt
data/src/test/java/com/example/data/repository/: EventRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entities/event/: EventDetailEntity.kt  EventListEntity.kt  EventLocationEntity.kt  EventUserListEntity.kt  EventWriteRequestEntity.kt  SearchOptions.kt  UserEntity.kt
domain/src/main/java/com/example/domain/entities/location/: CurrentLocationEntity.kt  DefaultLocation.kt
domain/src/main/java/com/example/domain/entities/mypage/: MyPageEntity.kt  UserEventEntity.kt
domain/src/main/java/com/example/domain/entities/paging/: PagingResult.kt
domain/src/main/java/com/example/domain/entities/state/: DataState.kt  Error.kt  Response.kt
domain/src/main/java/com/example/domain/mapper/: EventMapper.kt
domain/src/main/java/com/example/domain/model/: EventUserListEntity.kt  PatchUserRequestEntity.kt  User.kt
domain/src/main/java/com/example/domain/repository/: EventRepository.kt  LocationRepository.kt  TokenRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/use_case/: BaseUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/login/: LoginScreen.kt
presentation/src/main/java/com/example/presentation/main/: HomeScreen.kt  MainScreen.kt  MapScreen.kt  MyPageScreen.kt
presentation/src/main/java/com/example/presentation/signup/: SignupScreen.kt  SignupState.kt  SignupViewModel.kt
(+61 files in other folders)
