[versions]
android-version = "2.11.9"
compiler-version = "1.1.1"
compose-bom-version = "2024.10.00"
converter-gson-version = "2.9.0"
datastore-preferences-version = "1.1.1"
espresso-core-version = "3.6.1"
gson-version = "2.11.0"
hilt-android-compiler = "2.51.1"
hilt-android-compiler-version = "2.52"
hilt-android-testing-version = "2.51.1"
hilt-android-version = "2.52"
hilt-navigation-compose-version = "1.2.0"
javax-inject-version = "1"
junit = "1.2.1"
junit-version = "4.13.2"
kotlin = "2.0.0"
kotlin-logging-jvm-version = "2.0.10"
kotlinx-coroutines-core-version = "1.9.0"
kotlinx-coroutines-test-version = "1.0.0"
kotlinx-serialization-json-version = "1.7.3"
material-version = "1.7.4"
mockito-android-version = "3.3.3"
mockito-core = "3.3.3"
mockito-core-version = "5.14.1"
mockito-inline-version = "3.3.3"
mockito-kotlin-version = "5.2.1"
navigation-compose-version = "2.8.2"
okhttp-version = "4.9.0"
paging-common-version = "3.3.2"
paging-compose-version = "3.3.2"
paging-runtime-version = "3.3.2"
play-services-location-version = "21.3.0"
protobuf-javalite-version = "3.18.0"
retrofit-version = "2.11.0"
room-compiler-version = "2.6.1"
room-ktx-version = "2.6.1"
room-paging-version = "2.6.1"
room-runtime-version = "2.6.1"
serialization = "2.0.20"
compose-plugin = "1.7.0-beta02"
androidx-core-version = "1.13.1"
androidx-lifecycle-version = "2.8.6"
activity-compose-version = "1.9.2"
slf4j-api-version = "1.7.30"
slf4j-simple-version = "2.0.3"
agp-version = "8.7.1"
kotlin-version = "1.9.25"
appcompat-version = "1.7.0"
material = "1.12.0"
jetbrains-kotlin-jvm-version = "1.9.25"
paging-common-android-version = "3.3.2"

[libraries]
android = { module = "com.kakao.maps.open:android", version.ref = "android-version" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-version"}
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore-preferences-version" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences-version" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core-version" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose-version" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-version"}
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose-version"}
androidx-material = { module = "androidx.compose.material:material", version.ref = "material-version" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose-version" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "paging-common-version" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose-version" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-runtime-version" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler-version" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx-version" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room-paging-version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime-version" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson-version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android-version" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler-version" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android-testing-version" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject-version" }
junit = { module = "junit:junit", version.ref = "junit-version" }
kotlin-logging-jvm = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging-jvm-version" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core-version" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test-version" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json-version" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito-android-version" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core-version" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline-version" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin-version" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location-version" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf-javalite-version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api-version" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-simple-version" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat-version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-paging-common-android = { group = "androidx.paging", name = "paging-common-android", version.ref = "paging-common-android-version" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsKotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.21-1.0.25" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version = "2.51.1" }
android-application = { id = "com.android.application", version.ref = "agp-version" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
android-library = { id = "com.android.library", version.ref = "agp-version" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm-version" }